techstack.yml (before)
repo_name: BenHerbst/idaesbasic
report_id: 72116dcb7106056e704d7ce1efc64473
version: 0.1
repo_type: Public
timestamp: '2023-12-18T21:48:05+00:00'
requested_by: BenHerbst
provider: github
branch: master
detected_tools_count: 6
tools:
- name: Java
  description: A concurrent, class-based, object-oriented, language specifically designed
    to have as few implementation dependencies as possible
  website_url: https://www.java.com
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
  detection_source: Repo Metadata
- name: Kotlin
  description: Statically typed Programming Language targeting JVM and JavaScript
  website_url: https://kotlinlang.org/
  open_source: true
  hosted_saas: true
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/3750/pCfEzr6L.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/codeql-analysis.yml"
  last_updated_by: Ben Herbst
  last_updated_on: 2021-11-05 11:51:40.000000000 Z
- name: org.jetbrains.kotlin:kotlin-reflect
  description: Kotlin Full Reflection Library
  version: 1.5.31
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source_url: https://github.com/BenHerbst/idaesbasic/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: BenHerbst
  last_updated_on: 2022-01-18 20:39:10.000000000 Z
- name: org.kordamp.ikonli:ikonli-core
  description: Icon packs for Java applications
  version: 12.3.0
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source_url: https://github.com/BenHerbst/idaesbasic/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: BenHerbst
  last_updated_on: 2022-01-18 20:39:10.000000000 Z

techstack.yml (after)
repo_name: BenHerbst/idaesbasic
report_id: 72116dcb7106056e704d7ce1efc64473
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:06:31+00:00'
requested_by: BenHerbst
provider: github
branch: master
detected_tools_count: 6
tools:
- name: Java
  description: A concurrent, class-based, object-oriented, language specifically designed
    to have as few implementation dependencies as possible
  website_url: https://www.java.com
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
  detection_source_url: https://github.com/BenHerbst/idaesbasic
  detection_source: Repo Metadata
- name: Kotlin
  description: Statically typed Programming Language targeting JVM and JavaScript
  website_url: https://kotlinlang.org/
  open_source: true
  hosted_saas: true
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/3750/pCfEzr6L.png
  detection_source_url: https://github.com/BenHerbst/idaesbasic
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/BenHerbst/idaesbasic
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/BenHerbst/idaesbasic/blob/master/.github/workflows/codeql-analysis.yml
  detection_source: ".github/workflows/codeql-analysis.yml"
  last_updated_by: Ben Herbst
  last_updated_on: 2021-11-05 11:51:40.000000000 Z
- name: org.jetbrains.kotlin:kotlin-reflect
  description: Kotlin Full Reflection Library
  version: 1.5.31
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source_url: https://github.com/BenHerbst/idaesbasic/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: BenHerbst
  last_updated_on: 2022-01-18 20:39:10.000000000 Z
- name: org.kordamp.ikonli:ikonli-core
  description: Icon packs for Java applications
  version: 12.3.0
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source_url: https://github.com/BenHerbst/idaesbasic/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: BenHerbst
  last_updated_on: 2022-01-18 20:39:10.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: BenHerbst/idaesbasic
 report_id: 72116dcb7106056e704d7ce1efc64473
 version: 0.1
 repo_type: Public
-timestamp: '2023-12-18T21:48:05+00:00'
+timestamp: '2024-02-29T19:06:31+00:00'
 requested_by: BenHerbst
 provider: github
 branch: master
@@ -17,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
+  detection_source_url: https://github.com/BenHerbst/idaesbasic
   detection_source: Repo Metadata
 - name: Kotlin
   description: Statically typed Programming Language targeting JVM and JavaScript
@@ -26,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/3750/pCfEzr6L.png
+  detection_source_url: https://github.com/BenHerbst/idaesbasic
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -35,6 +37,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/BenHerbst/idaesbasic
   detection_source: Repo Metadata
 - name: GitHub Actions
   description: Automate your workflow from idea to production
@@ -44,6 +47,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Continuous Integration
   image_url: https://img.stackshare.io/service/11563/actions.png
+  detection_source_url: https://github.com/BenHerbst/idaesbasic/blob/master/.github/workflows/codeql-analysis.yml
   detection_source: ".github/workflows/codeql-analysis.yml"
   last_updated_by: Ben Herbst
   last_updated_on: 2021-11-05 11:51:40.000000000 Z
